:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #9e1a2c;
    --gris: #8c8c8c;
    --blanco: #fff;
    --negro: #000;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
img{
    width: 100%;
}
h1,
h2,
h3 {
    font-family: var(--fuenteHeading);
    color: var(--blanco);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4.2rem;
}

h3 {
    font-size: .8rem;
}

p {
    color: var(--blanco);
}

.centrar-texto {
    text-align: center;
}

.no-margin {
    margin: 0;
}

/* Navegacion */
.logo {
    margin: 0;
    color: var(--blanco);
    font-weight: bold;
    text-transform: uppercase;
}

.logo span {
    color: var(--primario);
    font-weight: normal;
}

.contendor {
    width: min(90%, 120rem);
    margin: 0 auto;
}

/* Navegacion */
.nav-bg {
    background-color: var(--negro);
}

/* Header */

.header {
    background-image: url(../img/header.jpg);
    height: 4sderf4frefededede0rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.header__sombra {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.header__texto {
    color: var(--blanco);
    font-weight: normal;
}

/* main */
.atleta-bg {
    -webkit-box-shadow: -7px 8px 12px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -7px 8px 12px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -7px 8px 12px -9px rgba(0, 0, 0, 0.75);
    background-color: var(--negro);
    padding: 2rem;
    border-radius: 35px;
    margin-bottom: 2rem;
}

.bg-color-1 {
    background-color: var(--primario);
    padding: 2rem;
}
.bg-color-2 {
    background-color: var(--gris);
    padding: 10rem 0;
}
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    
    .grid--1{
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 2rem;
    }
}

.footer-bg {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--negro);
}